REDIS_URL="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASSWORD=''

############################ mongoDB #################################
MONGO_URL = "mongodb://127.0.0.1:27017/dbApp"
############################ JWT INFO #################################
JWT_ISSUER  = "Mysoft corp"
JWT_SUBJECT  = "some@user.com"
JWT_AUDIENCE  = "http://mysoftcorp.in"
JWT_EXPIRESIN = "1h"
JWT_ALGORITHM="RS256"
